@import "app";

.titleRow {
  >span {
    white-space: nowrap;
    width: fit-content;
    >br {
      display: none;
    }
  }
  >span:nth-child(3) {
    display: block;
    margin-left: 77px;
  }
  >span:nth-child(4) {
    display: block;
    margin-left: 173px;
  }
  @media(max-width: 1200px) {
    >span:nth-child(3) {
      margin-left: 0;
    }
  }
  @media(max-width: 1119px) {
    >span:nth-child(3) {
      margin-left: 77px;
    }
  }
  @media (max-width: 768px) {
    >span {
      >br {
        display: inline;
      }
    }
    >span:nth-child(3) {
      margin-left: 0;
      display: inline;
    }
    >span:nth-child(4) {
      margin-left: 0;
      display: inline;
    }
  }
}
.advantages {
  margin-top: 50px;
  @media (max-width: 850px) {
    flex-direction: column;
  }
  @media(max-width: 768px) {
    margin-top: 30px;
    .twoCardsRow {
      flex-direction: column;
    }
  }
}
.advantages > .flex-box-column > .flex-box-row {
  flex-direction: column;
}
.card {
  border: 1px solid $borderColor;
  padding: 15px 15px 30px 15px;
  min-height: 245px;
  overflow: hidden;
  position: relative;
  @media (max-width: 768px) {
    min-height: 150px;
    padding: 5px 5px 10px 5px;
  }
  .cardNum {
    font-family: Onest, sans-serif;
    @include fontSize(16, 12);
    font-weight: 400;
    line-height: 98.52%;
    text-align: left;
    text-transform: uppercase;
    color: $greyText;
    position: relative;
    z-index: 1;
  }
  .cardContent {
    gap: 15px;
    position: relative;
    z-index: 1;
    @media(max-width: 768px) {
      gap: 10px;
    }
  }
  .cardTitle {
    color: $black;
    font-family: Unbounded, sans-serif;
    @include fontSize(28, 14);
    font-weight: 400;
    line-height: 110%;
    text-align: left;
    text-transform: uppercase;
  }
  .cardText {
    color: $greyText;
    font-family: Onest, sans-serif;
    @include fontSize(16, 12);
    font-weight: 300;
    line-height: 98.52%;
    text-align: left;
    max-width: 612px;
  }
  img {
    position: absolute;
    z-index: 0;
    transition: 0.5s;
    transform: rotateZ(-190deg);
  }
}
.card1 {
  img {
    width: 347px;
    height: 347px;
    left: -347px;
    top: -347px;
  }
  &:hover {
    img {
      left: -200px;
      top: -50px;
      transform: rotateZ(-300deg);
    }
  }
}
.card2 {
  margin: 0 0 0 -1px;
  img {
    width: 347px;
    height: 347px;
    right: -107px;
    top: -347px;
  }
  &:hover {
    img {
      right: 110px;
      top: -200px;
      transform: rotateZ(-300deg);
    }
  }
  @media(max-width: 850px) {
    margin: -1px 0 0 0;
  }
}
.card3 {
  margin: -1px 0 0 -1px;
  img {
    width: 217px;
    height: 217px;
    right: -217px;
    top: -217px;
  }
  &:hover {
    img {
      right: -60px;
      top: -70px;
      transform: rotateZ(-300deg);
    }
  }
  @media(max-width: 850px) {
    margin: -1px 0 0 0;
  }
}
.card4 {
  margin: -1px 0 0 -1px;
  img {
    width: 217px;
    height: 217px;
    right: -217px;
    top: 0;
  }
  &:hover {
    img {
      right: -150px;
      top: 0;
      transform: rotateZ(-300deg);
    }
  }
  @media(max-width: 768px) {
    margin: -1px 0 0 0;
  }
}